<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<head>
    <title>Lisa Over</title>
    <meta charset="UTF-8">
    <meta name="dcterms.creator" content="Lisa Over">
    <meta name="dcterms.title" content="Lisa Over's Online Resume and Portfolio">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.description" content="This site is about the education and experience of Lisa Over as a programmer and data manager.">
    <meta name="dcterms.dateCopyrighted" scheme="iso8601" content="2020-08-15">
    <meta name="keywords" content="MLIS, programming, Java, SQL, SAS, R, python, teaching">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="scripts/nav_events.js"></script>

</head>

<body onload="init();">
    
    <div id="header">
        <h3>Lisa Ann Over</h3>
    </div>
    <div id="breadcrumb">
        <h3>{Teaching : Activities & Projects}</h3>
    </div>
  
  <!-- Nav reference: https://www.w3schools.com/howto/howto_css_subnav.asp -->
  <div class="navbar">
  <a href="index.html">About Me</a>
  <a href="resume.html">Resume</a>
  <div class="subnav">
    <button class="subnavbtn">Programming <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="python.html">Python</a>
      <a href="r.html">R</a>
      <a href="sql.html">SQL</a>
      <a href="sas.html">SAS</a>
      <a href="java.html">Java</a>
      <a href="php-js-css.html">PHP, Javascript, HTML, & CSS</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Teaching <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="credentials.html">Credentials</a>
      <a href="philosophy.html">Philosophy</a>
      <a href="lessons.html">Lessons</a>
      <a href="activities-projects.html">Activities & Projects</a>
      <a href="curriculum-planning.html">Curriculum, Planning & Classroom Management</a>
    </div>
  </div>
  <script type="text/javascript">
    <!-- Begin
    user = "lisa";
    domain = "lisaover.com";
    document.write('<a href=\"mailto:' + user + '@' + domain + '\">' + 
			'Contact Me</a>');
    // End -->
</script>
</div>
  
       <div id="c_concept" class="content">
            <H3>Math Concept Clues Review Game</H3>

            
        </div>
  
        <div id="c_linear" class="content">
            <H3>Linear Systems Jeopardy</H3>

            
        </div>
   
        <div id="c_life" class="content">
            <H3>Pythagorean Theorem Life Application Webquest</H3>

            
        </div>
  
        <div id="c_proof" class="content">
            <H3>Pythagorean Theorem History and Proof Webquest</H3>

            
        </div>
  
        <div id="c_sci" class="content">
            <H3>Scientific Notation Webquest</H3>

            
        </div>
  
        <div id="c_poly" class="content">
            <h3>Get Creative with Polynomials</h3>

            
        </div>

        <div id="c_post" class="content">
            <H3>Posttest Write About</H3>

            
        </div>
  
        <div id="c_inequal" class="content">
            <H3>Inequality Pattern Activity</H3>

            
        </div>
  
        <div id="c_lines" class="content">
            <H3>Types of Lines Graphic Organizer</H3>

            
        </div>

        <div id=nav>
            <p class="title">Games</p>
            <p><a href="#" id="concept">Math Concept Clues Reciew Game</a></p>
            <p><a href="#" id="linear">Linear Systems Jeopardy</a></p>
            <p class="title">Webquests</p>
            <p><a href="#" id="life">Pythagorean Theorem Life Application Webquest</a></p>
            <p><a href="#" id="proof">Pythagorean Theorem History and Proof Webquest</a></p>
            <p><a href="#" id="sci">Scientific Notation Webquest</a></p>
            <p class="title">Writing</p>
            <p><a href="#" id="poly">Get Creative with Polynomials</a></p>
            <p><a href="#" id="post">Posttest Write About</a></p>
            <p class="title">Visualizations</p>
            <p><a href="#" id="inequal">Inequality Pattern Activity</a></p>
            <p><a href="#" id="lines">Types of Lines Graphic Organizer</a></p>
        </div>
        
</body>

</html>