<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Lisa Over</title>
    <meta charset="UTF-8">
    <meta name="dcterms.creator" content="Lisa Over">
    <meta name="dcterms.title" content="Lisa Over's Online Resume and Portfolio">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.description" content="This site is about the education and experience of Lisa Over as a programmer and data manager.">
    <meta name="dcterms.dateCopyrighted" scheme="iso8601" content="2020-08-15">
    <meta name="keywords" content="MLIS, programming, Java, SQL, SAS, R, python, teaching">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="scripts/nav_events.js"></script>

</head>

<body onload="init();">
    
    <div id="header">
        <h3>Lisa Ann Over</h3>
    </div>
    <div id="breadcrumb">
        <h3>{Teaching : Lessons}</h3>
    </div>
  
  <!-- Nav reference: https://www.w3schools.com/howto/howto_css_subnav.asp -->
  <div class="navbar">
  <a href="index.html">About Me</a>
  <a href="resume.html">Resume</a>
  <div class="subnav">
    <button class="subnavbtn">Programming <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="python.html">Python</a>
      <a href="r.html">R</a>
      <a href="sql.html">SQL</a>
      <a href="sas.html">SAS</a>
      <a href="java.html">Java</a>
      <a href="php-js-css.html">PHP, Javascript, HTML, & CSS</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Teaching <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="credentials.html">Credentials</a>
      <a href="philosophy.html">Philosophy</a>
      <a href="lessons.html">Lessons</a>
      <a href="activities-projects.html">Activities & Projects</a>
      <a href="curriculum-planning.html">Curriculum, Planning & Classroom Management</a>
    </div>
  </div>
  <script type="text/javascript">
    <!-- Begin
    user = "lisa";
    domain = "lisaover.com";
    document.write('<a href=\"mailto:' + user + '@' + domain + '\">' + 
			'Contact Me</a>');
    // End -->
</script>
</div>
  
        <div id="c_samp" class="content">
            <H3>Create a Sampling Distribution</H3>

            
        </div>
  
        <div id="c_mm" class="content">
            <H3>M&Ms Introduce Students to Statistics</H3>

            
        </div>

        <div id="c_twice" class="content">
            <H3>Do Everything Twice</H3>

            

        </div>  
  
        <div id="c_geo" class="content">
            <H3>Real World Geometry</H3>

            

        </div>
  
        <div id="c_theo" class="content">
            <h3>Fundamental Theorem of Arithmetic</h3>

            
        </div>

        <div id="c_factr" class="content">
            <H3>Identifying Factors, Primes, and Composites</H3>

            

        </div>
  
        <div id="c_calc" class="content">
            <H3>Calculus Concept Prep</H3>

            

        </div>

        <div id=nav>
            <p><a href="#" id="samp">Create a Sampling Distribution</a></p>
            <p><a href="#" id="mm">M&Ms Introduce Students to Statistics</a></p>
            <p><a href="#" id="twice">Do Everything Twice</a></p>
            <p><a href="#" id="geo">Real World Geometry</a></p>
            <p><a href="#" id="theo">Fundamental Theorem of Arithmetic</a></p>
            <p><a href="#" id="factr">Identifying Factors, Primes, and Composites</a></p>
            <p><a href="#" id="calc">Calculus Concept Prep</a></p>
        </div>
        
</body>

</html>