<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<head>
    <title>Lisa Over</title>
    <meta charset="UTF-8">
    <meta name="dcterms.creator" content="Lisa Over">
    <meta name="dcterms.title" content="Lisa Over's Online Resume and Portfolio">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.description" content="This site is an online resume and portfolio for Lisa Over, programmer, data manager and teacher.">
    <meta name="dcterms.dateCopyrighted" scheme="iso8601" content="2020-08-15">
    <meta name="keywords" content="MLIS, programming, Java, SQL, SAS, R, python, teaching">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="scripts/nav_events.js"></script>

</head>

<body onload="init();">
    
    <div id="header">
        <h3>Lisa Ann Over</h3>
        <h2>{Resume}</h2>
    </div>
  
  <!-- Nav reference: https://www.w3schools.com/howto/howto_css_subnav.asp -->
  <div class="navbar">
  <a href="index.html">About Me</a>
  <a href="resume.html">Resume</a>
  <div class="subnav">
    <button class="subnavbtn">Portfolio<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="prog.html">Programming</a>
      <a href="stats.html">Statistics</a>
      <a href="data-sci.html">Data Science</a> 
      <a href="web.html">Websites</a>
      <a href="lis.html">Lib & Info Science</a>
    </div>
  </div>
  <!--
  <div class="subnav">
    <button class="subnavbtn">Teaching <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="credentials.html">Credentials</a>
      <a href="philosophy.html">Philosophy</a>
      <a href="lessons.html">Lessons</a>
      <a href="activities-projects.html">Activities & Projects</a>
      <a href="curriculum-planning.html">Curriculum & Planning</a>
      <a href="classroom-mgmt.html">Classroom Management</a>
    </div>
  </div>
  -->
  <script type="text/javascript">
    <!-- Begin
    user = "lisaaover";
    domain = "gmail.com";
    document.write('<a href=\"mailto:' + user + '@' + domain + '\">' + 
			'Contact Me</a>');
    // End -->
</script>
</div>

        
        <div id="c_profile" class="content">

            <h3>Profile</h3>
            <p>Data management professional with expertise in programming, statistics, education, and communication
            <ul>
                <li>Tenacious and resourceful programmer with experience in data management, data visualization, statistical modeling, user interfaces, and web development.</li>
                <li>Proficient problem solver with experience applying data mining techniques and statistical methods including linear and logistic regression modeling and analysis of variance and covariance.</li>
                <li>Productive and innovative teacher, writer, and editor adept at communicating technical concepts to a non-technical audience through effective presentations and user documentation.</li>
            </ul>
           
        </div>

        <div id="c_skills" class="content">
            <H3>Skills Summary</H3>

            <table width="700">
                <tr width="225">
                    <th>Data Science</th>
                    <th>Application Development</th>
                    <th>Communication & Design</th>
                </tr>
                <tr>
                    <td>SAS, Python, R</td>
                    <td>PL/SQL Developer</td>
                    <td>Teaching, Writing, Editing</td>
                </tr>
                <tr>
                    <td>SQL, SSIS, SSAS, DQS</td>
                    <td>Java, PHP, JSP, JavaScript</td>
                    <td>Photoshop, Illustrator</td>
                </tr>
                <tr>
                    <td>VBA, Excel, Access</td>
                    <td>XML, XSLT, HTML, CSS</td>
                    <td>Publisher, Word</td>
                </tr>
            </table>
	
        </div>
  
        <div id="c_exp" class="content">
            <H3>Professional Experience</H3>

            <p><span class="bold">Data Management Assistant</span><br>
                University of Pittsburgh, Epidemiology Data Center, Pittsburgh, PA<br>
                January 2019 to Present</p>
            <ul>
            <li>Develop ad-hoc reports to summarize data quality issues, subject information, and site payables and payments.</li>
            <li>Develop web-based data gathering applications that function with an in-house data management system.</li>
            <li>Develop and implement ETL processes to load electronic health record data from Excel and flat file sources to target tables.</li>
            <li>Develop and implement applications to map study variables to form structures required by the Federal Interagency Traumatic Brain Injury Research (FITBIR) organization.</li>
            <li>Communicate inconsistencies and problems with data entry forms, or their use, to promote quality data collection processes.</li>
            </ul>
            <p><span class="bold">Web Designer and Administrator</span><br>
                Self-employed, Pittsburgh, PA<br>					
                Aug 2006 to Present</p>
            <ul>
            <li>Design and maintain websites for visual appeal, accessibility, usability, and maintainability using HTML, CSS, JavaScript, and PHP.</li>
            <li>Work closely with clients to edit, organize, and present their information effectively.</li>
            </ul>
            <p><span class="bold">Adjunct Professor, Business Statistics</span><br>
                Duquesne University, Pittsburgh, PA<br>					
                Aug 2016 to June 2018</p>
            <ul>
            <li>Designed and delivered lessons to engage students with real-world and hands-on activities.</li>
            <li>Incorporated projects that model the data analysis process and developed statistical thinking and technical writing skills. </li>
            <li>Monitored student progress through formative assessments and assignments and provided feedback to students through re-teaching and comments.</li>
            <li>Worked closely with students individually and in small groups to identify weaknesses and areas for improvement.</li>
            </ul>
            <p><span class="bold">Business Analyst Intern</span><br>
                Management Science Associates, Pittsburgh, PA<br>				
                July 2015 to Oct 2015</p>
            <ul>
            <li>Assisted higher-level analysts on a variety of market research projects, which involved creating graphs, data summaries, and regression model reports for a new brand volume forecast and an analysis of out of stock SKUs.</li>
            <li>Wrote SAS procedures and macros to organize and summarize data and run models; data organization tasks involved extensive use of SQL.</li>
            <li>Wrote visual basic scripts to perform calculations and to create report summaries and charts automatically, which made data preparation more efficient and less prone to error.</li>
            </ul>
            

        </div>
  
        <div id="c_edu" class="content">
            <H3>Education</H3>

            <p><span class="bold">Master of Library & Information Science</span>, expected 2023<br>
                University of Pittsburgh, Pittsburgh, PA</p>
            <p><span class="bold">Master of Science in Computational Mathematics</span>, 2015<br>
                Duquesne University, Pittsburgh, PA</p>
            <p><span class="bold">Teacher Certification in Mathematics 7-12</span>, 2012<br>
                Robert Morris University, Pittsburgh, PA</p>
            <p><span class="bold">Bachelor of Science in Scientific and Technical Communication</span>, 1994<br>
                Bowling Green State University, Bowling Green, OH</p>

         </div>
  
        <div id="c_profdev" class="content">
            <H3>Professional Development</H3>

            <p><span class="italic">Introduction to Computational Thinking and Data Science</span> by MITx on edX, September 2018</p>
            <P><span class="italic">Introduction to Data Science in Python by University of Michigan</span> on Coursera, September 2018</p>
            <p><span class="italic">Introduction to Computer Science and Programming Using Python</span> by MITx on edX, August 2018</p>


        </div>
  
        <div id="c_proforg" class="content">
            <H3>Professional Organizations and Conferences</h3>
            <p>American Library Association</p>
            <p>Association for Information Science and Technology</p>
            <p>United States Conference on Teaching Statistics (USCOTS) 2015</p>
        </div>

        <div id=nav>
            <p><a href="#" id="profile">Profile</a></p>
            <p><a href="#" id="skills">Skills Summary</a></p>
            <p><a href="#" id="exp">Professional Experience</a></p>
            <p><a href="#" id="edu">Education</a></p>
            <p><a href="#" id="profdev">Professional Development</a></p>
            <p><a href="#" id="proforg">Professional Organizations and Conferences</a></p>
        </div>
        
</body>

</html>